.l-content
  ul.b-bread-crumbs
    li.item
      = link_to 'Панель управления', admin_school_path(@school)
    li.item
      = link_to 'Меню горячего питания', :action => :index, :type => FoodType.current.slug

  select# style="float: right" onchange="document.location='?type=' + event.target.value"
    - FoodType.all.each do |menu_name|
      = content_tag :option, menu_name.name, value: menu_name.slug, selected: menu_name.slug == FoodType.current.slug
  h1.h-bottom-30 = FoodType.current.name

  .l-column-600
    .b-field-with-help
      .b-field
        .b-with-left-content
          .left-content
            - FoodType.all.each do |menu_name|
              .b-group-text
                = render 'admin/layouts/add_buttom', :buttom_title => menu_name.name, :url => url_for(:action => :new, :type => menu_name.slug)
            .b-group-text
              = render 'admin/layouts/add_buttom', :buttom_title => 'Мониторинг', :url => url_for(:controller => :findex, :action => :edit)

          - @school_group.each do |group|
            .b-white-with-border.h-shift-16
              h1 = Russian::strftime(group[0], "%B %Y")
              .b-docs
                - group[1].each do |food|
                  h2.title
                    = link_to :action => :edit, :id => food.id do
                      = image_tag food.small_icon_for, :class => 'image'
                      span.title = food.title
                  p.summary = 'Загружен '+Russian::strftime(food.created_at, "%d %B %Y")

      .help
        - if @years.count > 1
          .b-group-text
            h4 Меню горячего питания по годам
            ul.b-list-diamonds
              - @years.each do |year|
                li.item
                  - if year == @year
                    b = year
                  -else
                    = link_to year, "?year=#{year}&type=#{FoodType.current.slug}"
        .b-group-text
          | Есть два типа меню горячего питания - <b>ежедневное меню</b> и <b>типовое меню</b>.<br/> Для переключения между ними используйте расположенный выше переключатель.

  .b-back
    = link_to 'Назад в панель управления', admin_school_path(@school)