.l-content
  ul.b-bread-crumbs
    li.item
      = link_to 'Панель управления', '/root/'
    li.item
      = link_to 'Администраторы', root_admin_path('') 
  h1 Администратор
  .l-lcolumn-540
    .b-white-with-border
      .h-for-form
        = form_for(['root', @admin],:validate => true) do |f|      
          = get_error(@admin)
          .b-field
            .l-fcolumn-132
              = f.label :admin_name,"Ф.И.О"
              = f.text_field :admin_name, :size => 53, :class => 'width-300'
          .b-field
            .l-fcolumn-132
              = f.label :email, "E-mail"
              = f.text_field :email, :size => 53, :class => 'width-300'
          .b-field
            .l-fcolumn-132
              = f.label :password, 'Пароль'
              = f.password_field :password, :class => 'width-136', :size => 53,:validate => {:presence => true} 
          - if current_admin.email != @admin.email    
            .b-field-with-help
              .b-field-check
                = f.check_box :locked, :class => 'check'
                = f.label :locked, 'Заблокирован', :class => 'label'
          / .b-field
          /   .l-fcolumn-132
          /     label for="last_name" Блокирован?
          /     = f.check_box :loked
          .b-save
            = f.submit buttom_title
            |  или 
            span.b-lblack
              = link_to 'Отмена', :action => :index
            - if @admin.id
              - if current_admin.email != @admin.email
                .b-remove-link = link_to 'Удалить', { :action => :destroy, :id => @admin.id }, :method => :delete, :confirm => 'Вы уверены?'
  .b-back
    = link_to 'Назад в панель управления', '/root/'