.l-content
  .l-column-700
    .b-vertical-link-ribbon
      a.link href="/"
    .b-gray-ribbon-big
      i.corner-l-t
      i.corner-r-t
      i.corner-l-b
      i.corner-r-b
      h1.title-main = @page.title
      .h-shift-49
        = raw(@page.body)