.b-form-input
  = form_for(resource, :url => session_path(resource_name)) do |f| 
    h1.title = 'Вход для администраторов'
    .field
      = label :email, 'E-mail'
      = f.text_field :email
    .field
      = label :password, 'Пароль' 
      = f.password_field :password 
    - if devise_mapping.rememberable? 
      / .field-check
      /   = f.check_box :remember_me
      /   = f.label :remember_me, 'Запомнить меня'
      .submit 
        = f.submit "Войти"
/ = render :partial => "devise/shared/links"