.l-content
  ul.b-bread-crumbs
    li.item
      = link_to 'Панель управления', '/root/'
    li.item
      = link_to 'Школы', root_school_path('')
    li.item
      = link_to 'Учётные записи', root_school_user_path(@school, '') 
  h1 Администратор
  .l-lcolumn-540
    .b-white-with-border
      .h-for-form
        = form_for ['root', @school, @user],:validate => true do |f|
          = get_error(@user)
          .b-field-with-help
            .b-field
              = f.label :username, "Ф.И.О"
              = f.text_field :username, :class => 'width-300'
          .b-field-with-help
            .b-field
              = f.label :email, "E-mail"
              = f.text_field :email, :class => 'width-300'
          .b-field-with-help
            .b-field
              = f.label :password, "Пароль"
              = f.password_field :password, :class => 'width-136',:validate => {:presence => true}    
          .b-field-with-help
            .b-field-check
              = f.check_box :locked, :class => 'check'
              = f.label :locked, 'Заблокирован', :class => 'label'

          .b-save
            = f.submit button_title
            |  или 
            span.b-lblack
              = link_to 'Отмена', root_school_user_path(@school, '')
            - if @user.id
              .b-remove-link = link_to 'Удалить', { :action => :destroy, :id => @user.id }, :method => :delete, :confirm => 'Вы уверены?'
  .b-back
    = link_to 'Назад в панель управления', '/root/'