.l-content
  ul.b-bread-crumbs
    li.item
      = link_to 'Панель управления', '/root/'
    li.item
      = link_to 'Школы', root_school_path('')
  h1.h-bottom-30 Учётные записи
  .b-with-left-content
    .left-content
      .b-add.b-add-mini
        = link_to '', root_school_user_path(@school, 'new'), :class => 'addition'
        span.text Новый администратор
    .l-column-540
      -if @school
        - @school.users.each do |user|
            .b-white-with-border.h-shift-16
              h2.main-title.h-bottom-18
                = link_to :action => :edit, :id => user.id do
                  = user.username
  .b-back
    = link_to 'Назад в панель управления', '/root/'