- if f.object.image_file_name.nil?
  li.item
    = f.file_field :image
- else
  li.item.item-inline
    .b-removing-image
      = image_tag f.object.image.url(:small), :class => 'image'
      = f.check_box :_destroy, :class => 'hidden'
      = f.label :_destroy, ' ', :class => 'b-removing-icon'