.l-content
  ul.b-bread-crumbs
    li.item
      = link_to 'Панель управления', admin_school_path(@school)
    - if current_user.root
      li.item
        = link_to 'Пользователи', admin_school_user_path(@school, '') 
  h1 Пользователи
  .l-lcolumn-540
    .b-white-with-border
      .h-for-form
        = form_for ['admin', @school, @user], :validate => true do |f|
          = get_error(@user)
          .b-field-with-help
            .b-field
              = f.label :username, "ФИО"
              = f.text_field :username, :class => 'width-300'
          .b-field-with-help
            .b-field
              = f.label :email, "E-mail"
              = f.text_field :email, :class => 'width-300'
          .b-field-with-help
            .b-field
              = f.label :password, "Пароль"
              = f.password_field :password, :class => 'width-136',:validate => {:presence => true}

          - if current_user.email != @user.email 
            .b-field-with-help
              .b-field-check
                = f.check_box :locked, :class => 'check'
                = f.label :locked, "Заблокирован", :class => 'label'

          .b-save.b-submit-interactive
            = f.submit button_title, :class => 'submit'
            |  или 
            span.b-lblack
              = link_to 'Отмена', admin_school_user_path(@school,'')
            - if @user.id
              - if current_user.email != @user.email
                .b-remove-link = link_to 'Удалить', { :action => :destroy, :id => @user.id }, :method => :delete, :confirm => 'Вы уверены?'
  .b-back
    = link_to 'Назад в панель управления', admin_school_path(@school)