.banner
  img src="/pobeda80-2.jpg" alt="80 лет победы"

/a.banner href="https://obraz.tver.ru/index.php/2711-udivitelnoe-eto-yavlenie-dinastii-pedagogov" target="_blank" title="Год семьи 2024"
  img src="/family.png" alt="Год семьи 2024"

/a.banner href="https://service.nalog.ru/" target="_blank" title="Уплата налогов и госпошлин"
  img src="/nalog.png" alt="Уплата налогов и госпошлин"

/a.banner href="https://obraz.tver.ru/index.php/2247-plan-osnovnykh-meropriyatij-po-provedeniyu-v-gorode-tveri-goda-pedagoga-i-nastavnika" target="_blank" title="Год педагога и наставника"
  img src="/gpin.jpg" alt="Год педагога и наставника"