.l-content.l-content-index
  .l-column-700
    .h-shift-49
      ul.b-bread-crumbs
        li.item
          = link_to 'Главная', @school
        li.item.item-last
          = link_to title, :action => :index
    .b-gray-ribbon-big
      i.corner-l-t
      i.corner-r-t
      i.corner-l-b
      i.corner-r-b
      h1.title-main.b-title-news = @news_data.title
      = render 'layouts/photo_gallery', :page => @news_data
      .h-shift-49
        = yield :announcement_date_location
        = raw(@news_data.body)
        - if !@news_data.youtube.blank?
          .b-video
            = youtube_embed(@news_data.youtube)
        - if @news_data.class.to_s != "Announcement"
          .b-bottom-data = get_date_in_hyman(@news_data)
  .l-column-700
    .h-shift-49
      ul.b-list-docs
        - @news_data.document.each do |doc|
          li.item
              = link_to doc.file.url, :class => 'link' do
                = image_tag doc.icon_for
                br
                span.text = doc.title
              span.size = number_to_human_size(doc.file_file_size)
      - if !@news_data.simply_link.blank?
        .b-gray-ribbon-dotted
          .content
            i.corner-l-t
            i.corner-r-t
            i.corner-l-b
            i.corner-r-b
            h2.title Смотрите также
            ul.b-list-diamonds
              - @news_data.simply_link.each do |link|
                li.item
                  = link_to link.link_title, link.link_url