= render_static_page 'Детские безопасные сайты', **params.symbolize_keys, link: 'health' do
  h4 Список безопасных сайтов для детей
  p
    strong
      a href="http://www.saferunet.ru/" target="_blank" www.saferunet.ru
    |  - Центр Безопасного Интернета в России. Сайт посвящен проблеме безопасной, корректной и комфортной работы в Интернете. А конкретнее – он занимаемся Интернет-угрозами и эффективным противодействием им в отношении пользователей. Центр был создан в 2008 году под названием «Национальный узел Интернет-безопасности в России».
  p
    strong
      a href="http://www.friendlyrunet.ru/" target="_blank"  www.friendlyrunet.ru
    |  - Фонд «Дружественный Рунет». Главной целью Фонда является содействие развитию сети Интернет как благоприятной среды, дружественной ко всем пользователям. Фонд поддерживает проекты, связанные с безопасным использованием интернета, содействует российским пользователям, общественным организациям, коммерческим компаниям и государственным ведомствам в противодействии обороту противоправного контента, а также в противодействии иным антиобщественным действиям в Сети. Фонд «Дружественный Рунет» реализует в России комплексную стратегию в области безопасного использования интернета. Основными проектами Фонда являются: Горячая линия по приему сообщений о противоправном контенте, специализированная линия помощи для детей «Дети онлайн» и просветительские проекты.
  p
    strong
      a href="http://www.fid.su/projects/saferinternet/year/hotline/" target="_blank"  www.fid.su/projects/saferinternet/year/hotline
    |  - Линия помощи «Дети онлайн». Оказание психологической и практической помощи детям и подросткам, которые столкнулись с опасностью или негативной ситуацией во время пользования интернетом или мобильной связью. Линия помощи "Дети онлайн" является первым и единственным такого рода проектом в России и реализуется в рамках Года Безопасного Интернета в России.

  h4 Безопасность дома
  h4
    em Учебные видеоматериалы
  p
    strong
      a href="https://disted.edu.vn.ua/media/bp/rus/html/etusivu.htm" target="_blank"  disted.edu.vn.ua/media/bp/rus/html/etusivu.htm
    |  - ON-ляндия – безопасная веб-страна. На данном сайте представлены материалы для детей, их родителей и учителей — интерактивные сценарии, короткие тесты, готовые планы уроков, — благодаря которым дети смогут освоить основы безопасной работы в Интернете. На сайте предлагается понятная, применимая на практике информация по интернет-безопасности, изучив которую даже начинающие пользователи смогут эффективно использовать ресурсы сети и защитить себя от нежелательного контента.
  p
    strong
      a href="http://www.apkpro.ru/" target="_blank" www.apkpro.ru
    |  - электронный курс программы "Здоровье и безопасность детей в мире компьютерных технологий и Интернет". Программа представляет собой 72-х часовой курс, состоящий из 6 модулей. Каждый модуль программы дает подробное описание и рекомендации по обеспечению безопасной работы детей с компьютером и Интернетом, а также снабжен обширным списком дополнительной литературы и веб-ссылок. Кроме того, программа содержит объемное приложение, в которое включены диагностические тесты, описания упражнений, а также различные тексты, рекомендованные для использования в процессе ее освоения. Особенностью программы является еще и то, что каждый ее модуль может быть использован как отдельно, так и в комплексе с другими программами повышения квалификации.
  p
    strong
      a href="http://nedopusti.ru/" target="_blank" www.nedopusti.ru
    |  социальный проект по защите прав детей «Не допусти» - социальный проект по защите детей от похищений, сексуальной эксплуатации и жестокого обращения реализуется с августа 2009 года. Организаторы проекта: Общественная палата РФ, РОЦИТ (Региональная Общественная Организация «Центр Интернет-технологий»), Межрегиональная правозащитная общественная организация «Сопротивление».
  p
    strong
      a href="http://www.za-partoi.ru/" target="_blank" www.za-partoi.ru
    |  - Журнал "Здоровье школьников" Ежемесячный журнал «Здоровье школьника» - проект Издательского дома МЦФЭР, который осуществляет выпуск 25 профессиональных журналов федерального значения тиражом 250 тысяч экземпляров ежемесячно и до 100 наименований книг ежегодно общим тиражом около 300 тысяч экземпляров. «Здоровье школьника» - новый журнал о психологии взросления и физическом развитии детей, о возможностях современной медицины, о взаимоотношениях родителей, детей и учителей, о досуге и здоровом образе жизни. Журнал ориентирован на широкий круг читателей, и в первую очередь, на родителей детей школьного возраста.
  p
    strong
      a href="http://newseducation.ru/" target="_blank" www.newseducation.ru
    |  - "Большая перемена" сайт для школьников и их родителей
  p
    strong
      a href="https://www.smeshariki.ru/" target="_blank"  www.smeshariki.ru
    |  - «Смешарики»: развлекательная соцсеть: игры, музыка, мультфильмы.
  p
    strong
      a href="https://solnet.ee/" target="_blank" www.solnet.ee
    |  - «Солнышко»: детский портал.Развивающие, обучающие игры для самых маленьких и еще много интересного и для родителей.
  p
    strong
      a href="https://murzilka.org/" target="_blank"  www.murzilka.org
    |  - Сайт журнала «Мурзилка» со стихами, раскрасками, конкурсами и другой полезной информацией.

