= render_static_page 'Нормативное регулирование', **params.symbolize_keys, link: 'health' do
  p
    a  href="http://www.consultant.ru/document/cons_doc_LAW_108546/" target="_blank" Федеральный закон от 28.12.2010 № 390-ФЗ «О безопасности»
  p
    a  href="http://www.consultant.ru/document/cons_doc_LAW_19558/" target="_blank" Федеральный закон от 24.07.1998 № 124-ФЗ «Об основных гарантиях прав ребенка в Российской Федерации»
  p
    a  href="http://legalacts.ru/doc/federalnyi-zakon-ot-29122010-n-436-fz-o/" target="_blank" Федеральный закон от 29.12.2010 № 436 «О защите детей от информации, причиняющей вред их здоровью и развитию»
  p
    a  href="http://legalacts.ru/doc/FZ-ob-informacii-informacionnyh-tehnologijah-i-o-zawite-informacii/" target="_blank" Федеральный закон от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации»
  p
    a  href="http://legalacts.ru/doc/152_FZ-o-personalnyh-dannyh/" target="_blank" Федеральный закон РФ от 27.07.2006 № 152-ФЗ «О персональных данных»
  p
    a  href="http://legalacts.ru/doc/federalnyi-zakon-ot-13032006-n-38-fz-o/" target="_blank" Федеральный закон от 13.03.2006 № 38-ФЗ «О рекламе»
  p
    a  href="http://legalacts.ru/doc/ukaz-prezidenta-rf-ot-05122016-n-646-ob-utverzhdenii/" target="_blank" Указ Президента РФ от 05.12.2016 № 646 «Об утверждении Доктрины информационной безопасности Российской Федерации»
  p
    a href="http://www.kremlin.ru/acts/bank/40391" target="_blank" Указ Президента РФ от 31.12.2015 № 683 «О Стратегии национальной безопасности Российской Федерации»
  p
    a  href="http://legalacts.ru/doc/postanovlenie-glavnogo-gosudarstvennogo-sanitarnogo-vracha-rf-ot-29122010-n_4/" target="_blank" СанПиН 2.4.2.2821-10 «Санитарно-эпидемиологические требования к условиям   и   организации   обучения   в общеобразовательных учреждениях»
  p
    a  href="http://minsvyaz.ru/ru/documents/4446/" target="_blank" Приказ Минкомсвязи России от 16.06.2014 № 161»Об утверждении требований к административным и организационным мерам, техническим и программно-аппаратным средствам защиты детей от информации, причиняющей вред их здоровью и (или) развитию»
  p
    a href="http://minjust.ru/ru/extremist-materials?page=11&amp;amp;search" target="_blank" Федеральный список экстремистских материалов/сайтов размещен на сайте Минюста РФ
  p
    a href="http://docs.cntd.ru/document/499053312" target="_blank" Правила подключения общеобразовательных учреждений к единой системе контент-фильтрации доступа к сети Интернет, реализованной Министерством образования и науки Российской Федерации от 11 мая 2011 года № АФ-12/07 вн
  p
    a href="http://legalacts.ru/doc/rasporjazhenie-pravitelstva-rf-ot-02122015-n-2471-r/" target="_blank" Распоряжение Правительства РФ от 02.12.2015 № 2471-р "Об утверждении концепции информационной безопасности детей"