= render_static_page 'Педагогам', **params.symbolize_keys, link: 'health' do
  h4 Педагогическим работникам об информационной безопасности»
  p
    a href="http://pervsosh.narod.ru/rekomendacii.pdf" target="_blank" Рекомендации парламентских слушаний «Актуальные вопросы обеспечения безопасности и развития детей в информационном пространстве».
  p
    a href="http://pervsosh.narod.ru/metodrec2017.pdf" target="_blank" Методические рекомендации по проведению Единого урока по безопасности в сети «Интернет».
  p
    a href="https://www.единыйурок.рф/" target="_blank" Сетевая конференция по формированию детского информационного пространства «Сетевичок».
  
  h4 Памятка педагогам по обеспечению информационной безопасности обучающихся (воспитанников)
  p
    ol
      li Объясните учащимся правила поведения в Интернете. Расскажите о мерах, принимаемых к нарушителям, ответственности за нарушение правил поведения в сети.
      li Совместно с учащимися сформулируйте правила поведения в случае нарушения их прав в Интернете.
      li Приучайте несовершеннолетних уважать права других людей в Интернете. Объясните им смысл понятия «авторское право», расскажите об ответственности за нарушение авторских прав.
      li Проявляйте интерес к "виртуальной" жизни своих учеников, и при необходимости сообщайте родителям о проблемах их детей.
      li Научите учеников внимательно относиться к информации, получаемой из Интернета. Формируйте представление о достоверной и недостоверной информации. Наставайте на посещении проверенных сайтов.
      li Обеспечьте профилактику интернет-зависимости учащихся через вовлечение детей в различные внеклассные мероприятия в реальной жизни (посещение театров, музеев, участие в играх, соревнованиях), чтобы показать, что реальная жизнь намного интереснее виртуальной.
      li Периодически совместно с учащимися анализируйте их занятость и организацию досуга, целесообразность и необходимость использования ими ресурсов сети для учебы и отдыха с целью профилактики интернет-зависимости и обсуждайте с родителями результаты своих наблюдений.
      li В случае возникновения проблем, связанных с Интернет-зависимостью, своевременно доводите информацию до сведения родителей, привлекайте к работе с учащимися и их родителями психолога, социального педагога.
      li Проводите мероприятия, на которых рассказывайте о явлении Интернет-зависимости, ее признаках, способах преодоления.
      li Систематически повышайте свою квалификацию в области информационно-коммуникационных технологий, а также по вопросам здоровьесбережения.
      li Станьте примером для своих учеников. Соблюдайте законодательство в области защиты персональных данных и информационной безопасности. Рационально относитесь к своему здоровью. Разумно используйте в своей жизни возможности интернета и мобильных сетей.
  
  h4 Дополнительные методические материалы
  p
    ' Уполномоченный при Президенте Российской Федерации по правам ребенка
    a href="http://www.rfdeti.ru/" target="_blank" www.rfdeti.ru
  p
    ' Портал детской безопасности МЧС России
    a href="http://www.spas-extreme.ru/" target="_blank" www.spas-extreme.ru
  p
    ' Общественное фестивальное движение "Дети России"
    a href="http://www.detirossii.com/" target="_blank" www.detirossii.com
  p
    ' Проект Фонда развития Интернета по созданию безопасного содержимого в сети "Дети онлайн"
    a href="http://www.detionline.com/" target="_blank" www.detionline.com
  p
    ' Российская государственная детская библиотека
    a href="http://www.rgdb.ru/" target="_blank" www.rgdb.ru
  p
    ' Я родитель. Сайт для родителей и детей
    a href="http://www.ya-roditel.ru/" target="_blank" www.ya-roditel.ru
  p
    ' Интерактивный портал, посвященный защите персональных данных
    a href="http://персональныеданные.дети/personalnye_dannye/" target="_blank" www.персональныеданные.дети
  p
    ' Интерактивный портал, посвященный защите персональных данных
    a href="http://www.i-deti.org/" target="_blank" www.i-deti.org
  p
    ' Сайт Единого урока по безопасности в сети «Интернет»
    a href="http://www.единыйурок.рф/" target="_blank" www.Единыйурок.рф
  p
    ' Сайт Единого урока для детей и подростков
    a href="http://www.единыйурок.дети/" target="_blank" www.Единыйурок.дети