doctype html
html
  head
    title Школьный портал
    = stylesheet_link_tag "site/application", :media => "all"
    = javascript_include_tag "site/application"
    = yield :head
    - if !params[:link].nil? && params[:link]=='about'
      = javascript_include_tag "//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"
    = csrf_meta_tags

    /![if lte IE 8]
       | = stylesheet_link_tag "ie.css"
    /![if lte IE 7]
       | = stylesheet_link_tag "ie7.css"

    meta content="text/html; charset=utf-8" http-equiv="content-type"
    = favicon_link_tag '/favicon.png'

  = content_tag :body, class: finevision_class do
    = render 'layouts/finevision'
    - if @school
      = render 'layouts/header'
    = yield
    - if @school
      = render 'layouts/footer'
